[tox]
envlist = py27, py36, docs

[tox:travis]
2.7.11 = py27
3.5 = py35
3.6 = py36

[testenv]
deps = -rrequirements-dev.txt
commands =
    py.test test_scheduler.py --flake8 scheduler -v --cov schedule --cov-report term-missing
    python setup.py check --strict --metadata --restructuredtext

[testenv:docs]
changedir = docs
deps = -rrequirements-dev.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

