[tox]
envlist = py27, py36

[tox:travis]
#TODO this is DEPRECATED
2.7.11 = py27
3.6 = py36

[testenv]
deps = -rrequirements-dev.txt
commands =
    py.test test_scheduler.py -v --cov pcrond --cov-report term-missing
    #TODO py.test test_scheduler.py --flake8 pcrond -v --cov pcrond --cov-report term-missing
    python setup.py check --strict --metadata --restructuredtext
